<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="qYX-7n-XOQ">
            <objects>
                <viewController id="iXD-Xc-afc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqh-eV-FTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-rL-ufk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-SM-jAN">
                                        <rect key="frame" x="334" y="40" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="kQx-sN-EMA"/>
                                            <constraint firstAttribute="width" constant="21" id="kgC-lK-2tr"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M76-ay-4cS">
                                        <rect key="frame" x="160.5" y="41.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="22F-Ic-JSJ"/>
                                            <constraint firstAttribute="width" constant="54.5" id="d7m-LD-iSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJR-SM-jAN" secondAttribute="trailing" constant="20" id="6pJ-4c-IaX"/>
                                    <constraint firstItem="MJR-SM-jAN" firstAttribute="centerY" secondItem="M76-ay-4cS" secondAttribute="centerY" id="Jm7-rf-OGr"/>
                                    <constraint firstItem="MJR-SM-jAN" firstAttribute="top" secondItem="vJw-rL-ufk" secondAttribute="top" constant="40" id="hXk-0b-qCu"/>
                                    <constraint firstItem="M76-ay-4cS" firstAttribute="centerX" secondItem="vJw-rL-ufk" secondAttribute="centerX" id="wJZ-tt-JC0"/>
                                    <constraint firstAttribute="height" constant="70" id="zQ6-z8-n7f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-dC-eUD">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-tG-vCg">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AOp-wN-9gN"/>
                                            <constraint firstAttribute="width" constant="100" id="nzA-aL-adU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-Ug-c6u">
                                        <rect key="frame" x="65" y="150" width="245" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="B5R-Pd-bov"/>
                                    <constraint firstItem="lJm-Ug-c6u" firstAttribute="leading" secondItem="ZDu-dC-eUD" secondAttribute="leading" constant="65" id="FfY-N6-GHF"/>
                                    <constraint firstItem="lJm-Ug-c6u" firstAttribute="top" secondItem="KKi-tG-vCg" secondAttribute="bottom" constant="20" id="MSg-e0-0h7"/>
                                    <constraint firstItem="KKi-tG-vCg" firstAttribute="top" secondItem="ZDu-dC-eUD" secondAttribute="top" constant="30" id="aTH-cT-dso"/>
                                    <constraint firstItem="KKi-tG-vCg" firstAttribute="centerX" secondItem="ZDu-dC-eUD" secondAttribute="centerX" id="adS-c4-9lr"/>
                                    <constraint firstAttribute="trailing" secondItem="lJm-Ug-c6u" secondAttribute="trailing" constant="65" id="b0J-Ai-xfv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-Lt-Lgb">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fpJ-sZ-gN1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpJ-sZ-gN1" id="n88-nu-3Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dl5-Lt-Lgb" firstAttribute="leading" secondItem="q9O-mm-dea" secondAttribute="leading" id="2ca-Yq-eYZ"/>
                            <constraint firstItem="Dl5-Lt-Lgb" firstAttribute="top" secondItem="ZDu-dC-eUD" secondAttribute="bottom" id="2xk-DB-FC9"/>
                            <constraint firstItem="vJw-rL-ufk" firstAttribute="top" secondItem="Gqh-eV-FTL" secondAttribute="top" id="63Q-9S-dfo"/>
                            <constraint firstItem="ZDu-dC-eUD" firstAttribute="top" secondItem="vJw-rL-ufk" secondAttribute="bottom" id="Cc9-VG-Iho"/>
                            <constraint firstItem="Dl5-Lt-Lgb" firstAttribute="trailing" secondItem="q9O-mm-dea" secondAttribute="trailing" id="O9S-4G-RLX"/>
                            <constraint firstItem="vJw-rL-ufk" firstAttribute="leading" secondItem="q9O-mm-dea" secondAttribute="leading" id="RSP-uu-vbP"/>
                            <constraint firstItem="ZDu-dC-eUD" firstAttribute="trailing" secondItem="q9O-mm-dea" secondAttribute="trailing" id="ioq-Pb-dOc"/>
                            <constraint firstItem="vJw-rL-ufk" firstAttribute="trailing" secondItem="q9O-mm-dea" secondAttribute="trailing" id="jO4-H6-8tq"/>
                            <constraint firstItem="Dl5-Lt-Lgb" firstAttribute="bottom" secondItem="q9O-mm-dea" secondAttribute="bottom" id="jkX-8X-5Pk"/>
                            <constraint firstItem="ZDu-dC-eUD" firstAttribute="leading" secondItem="q9O-mm-dea" secondAttribute="leading" id="zKv-5k-Idp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9O-mm-dea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="C5w-Fi-H9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqw-jO-KBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-0.44977511244377816"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a43-5b-Cia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-cp-O9f">
                                        <rect key="frame" x="334" y="40" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="192-Ma-kQe"/>
                                            <constraint firstAttribute="height" constant="24" id="U9L-wk-y7a"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-bh-UEh">
                                        <rect key="frame" x="160.5" y="41.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="tiG-vR-MMF"/>
                                            <constraint firstAttribute="height" constant="21" id="zLr-Xx-VVd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QFp-Ye-Ahu"/>
                                    <constraint firstItem="cZY-cp-O9f" firstAttribute="centerY" secondItem="UHY-bh-UEh" secondAttribute="centerY" id="SzU-ga-UUI"/>
                                    <constraint firstItem="cZY-cp-O9f" firstAttribute="top" secondItem="a43-5b-Cia" secondAttribute="top" constant="40" id="WCx-jQ-tpJ"/>
                                    <constraint firstItem="UHY-bh-UEh" firstAttribute="centerX" secondItem="a43-5b-Cia" secondAttribute="centerX" id="aTp-7g-PZB"/>
                                    <constraint firstAttribute="trailing" secondItem="cZY-cp-O9f" secondAttribute="trailing" constant="20" id="w1F-NZ-udJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KoR-3u-qdo">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ndg-Xk-aOz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndg-Xk-aOz" id="6cs-0Y-Ydf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KoR-3u-qdo" firstAttribute="top" secondItem="a43-5b-Cia" secondAttribute="bottom" id="0Xv-g4-otl"/>
                            <constraint firstItem="a43-5b-Cia" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="0cO-9e-yeC"/>
                            <constraint firstItem="KoR-3u-qdo" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="6R7-SZ-Pyv"/>
                            <constraint firstItem="KoR-3u-qdo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="6Vl-Dq-lFR"/>
                            <constraint firstItem="a43-5b-Cia" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8LT-u7-aQc"/>
                            <constraint firstItem="KoR-3u-qdo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cS8-u1-5ZO"/>
                            <constraint firstItem="a43-5b-Cia" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="igo-h9-pVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-sT-yLl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-FX-jyu">
                                        <rect key="frame" x="334" y="40" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="k6j-hR-yEu"/>
                                            <constraint firstAttribute="width" constant="21" id="tuh-0Y-9uF"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23B-0o-plO">
                                        <rect key="frame" x="137.5" y="41.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Cau-gv-zHe"/>
                                            <constraint firstAttribute="height" constant="21" id="j0T-k7-jhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="798-9O-fdP"/>
                                    <constraint firstItem="23B-0o-plO" firstAttribute="centerX" secondItem="XDT-sT-yLl" secondAttribute="centerX" id="JVq-pm-adf"/>
                                    <constraint firstItem="QkI-FX-jyu" firstAttribute="centerY" secondItem="23B-0o-plO" secondAttribute="centerY" id="kjH-60-Uf5"/>
                                    <constraint firstItem="QkI-FX-jyu" firstAttribute="top" secondItem="XDT-sT-yLl" secondAttribute="top" constant="40" id="oKG-hH-Nyd"/>
                                    <constraint firstAttribute="trailing" secondItem="QkI-FX-jyu" secondAttribute="trailing" constant="20" id="sFm-ve-ioE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-Wq-TlR">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3fi-w3-R2O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fi-w3-R2O" id="Vli-Gf-VFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XDT-sT-yLl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="610-u3-T8W"/>
                            <constraint firstItem="XDT-sT-yLl" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="83K-ho-lta"/>
                            <constraint firstItem="JSv-Wq-TlR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="CqM-rU-by9"/>
                            <constraint firstItem="JSv-Wq-TlR" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="U2c-4j-FFY"/>
                            <constraint firstItem="XDT-sT-yLl" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="gdI-Qu-4eT"/>
                            <constraint firstItem="JSv-Wq-TlR" firstAttribute="top" secondItem="XDT-sT-yLl" secondAttribute="bottom" id="tJb-Sa-QJe"/>
                            <constraint firstItem="JSv-Wq-TlR" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="tax-ms-hpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="oat-ta-Afd">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="2pO-xy-LZB" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGJ-f5-r6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-dm-DQz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Kxv-NL-0sm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-xn-Ig8">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-Yg-5xp" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="168.5" width="343" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-w1-SOj">
                                        <rect key="frame" x="20" y="20" width="303" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-BY-bve">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="55"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x75-C9-NiZ">
                                                <rect key="frame" x="0.0" y="65" width="303" height="55"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="2pO-xy-LZB" eventType="touchUpInside" id="34h-yW-f4x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-RP-q9X">
                                                <rect key="frame" x="0.0" y="130" width="303" height="55"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="2pO-xy-LZB" eventType="touchUpInside" id="NTx-XV-lpo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-yF-cgN">
                                                <rect key="frame" x="0.0" y="195" width="303" height="55"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taY-5z-eWO">
                                        <rect key="frame" x="20" y="270" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YiT-l2-ey2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <state key="normal" title=" BY EMAIL" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="2pO-xy-LZB" eventType="touchUpInside" id="IxI-Fa-HXq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vlu-w1-SOj" firstAttribute="top" secondItem="tUS-Yg-5xp" secondAttribute="top" constant="20" id="1yO-SO-c8t"/>
                                    <constraint firstItem="taY-5z-eWO" firstAttribute="leading" secondItem="tUS-Yg-5xp" secondAttribute="leading" constant="20" id="276-PD-ol6"/>
                                    <constraint firstAttribute="trailing" secondItem="vlu-w1-SOj" secondAttribute="trailing" constant="20" id="HvD-CS-22u"/>
                                    <constraint firstAttribute="trailing" secondItem="taY-5z-eWO" secondAttribute="trailing" constant="20" id="Kuk-mZ-G2A"/>
                                    <constraint firstAttribute="width" constant="343" id="PEo-vh-pJG"/>
                                    <constraint firstAttribute="bottom" secondItem="taY-5z-eWO" secondAttribute="bottom" constant="20" id="X4C-6e-idl"/>
                                    <constraint firstItem="vlu-w1-SOj" firstAttribute="leading" secondItem="tUS-Yg-5xp" secondAttribute="leading" constant="20" id="eaQ-gh-7CB"/>
                                    <constraint firstAttribute="height" constant="330" id="vt8-a1-7St"/>
                                    <constraint firstItem="taY-5z-eWO" firstAttribute="top" secondItem="vlu-w1-SOj" secondAttribute="bottom" id="yTI-EN-xLj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2DU-xn-Ig8" firstAttribute="leading" secondItem="EUN-o5-cjL" secondAttribute="leading" constant="45" id="0gM-Zz-Vwy"/>
                            <constraint firstItem="EUN-o5-cjL" firstAttribute="trailing" secondItem="2DU-xn-Ig8" secondAttribute="trailing" constant="45" id="KGg-wt-v7s"/>
                            <constraint firstItem="tUS-Yg-5xp" firstAttribute="centerY" secondItem="wGJ-f5-r6d" secondAttribute="centerY" id="LO2-GP-Tf7"/>
                            <constraint firstItem="HQ8-dm-DQz" firstAttribute="leading" secondItem="EUN-o5-cjL" secondAttribute="leading" id="Qdm-kb-wk5"/>
                            <constraint firstItem="HQ8-dm-DQz" firstAttribute="top" secondItem="wGJ-f5-r6d" secondAttribute="top" id="eVw-6Z-yUE"/>
                            <constraint firstItem="HQ8-dm-DQz" firstAttribute="trailing" secondItem="EUN-o5-cjL" secondAttribute="trailing" id="fxJ-eF-YIH"/>
                            <constraint firstItem="2DU-xn-Ig8" firstAttribute="top" secondItem="EUN-o5-cjL" secondAttribute="top" constant="30" id="lMx-1d-Yms"/>
                            <constraint firstItem="tUS-Yg-5xp" firstAttribute="centerX" secondItem="wGJ-f5-r6d" secondAttribute="centerX" id="rJb-Jd-xXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUN-o5-cjL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eo-nX-QPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XIa-gR-Jo2">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="SzO-Ie-oIL" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2R-h1-97Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-I8-T9Q">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EZ3-0a-w4Z"/>
                                    <constraint firstAttribute="width" constant="30" id="FPR-5F-oJO"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="SzO-Ie-oIL" eventType="touchUpInside" id="xnZ-xJ-IsG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-Nd-kgc">
                                <rect key="frame" x="30" y="40" width="315" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-zx-qJy">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-NG-8kc" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gOY-pq-RCK"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-OY-87q" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e1x-lB-cNm"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-j0-buL">
                                <rect key="frame" x="147.5" y="236" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7fQ-1e-f4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="SzO-Ie-oIL" eventType="touchUpInside" id="qDQ-Lf-uzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SG2-Nd-kgc" firstAttribute="top" secondItem="UPq-vf-qSD" secondAttribute="top" constant="20" id="3lj-6z-iWb"/>
                            <constraint firstItem="UPq-vf-qSD" firstAttribute="trailing" secondItem="SG2-Nd-kgc" secondAttribute="trailing" constant="30" id="7sB-cI-svE"/>
                            <constraint firstItem="2aA-I8-T9Q" firstAttribute="top" secondItem="UPq-vf-qSD" secondAttribute="top" constant="8" id="9NA-pa-4Ic"/>
                            <constraint firstItem="2aA-I8-T9Q" firstAttribute="leading" secondItem="UPq-vf-qSD" secondAttribute="leading" constant="8" id="Tbr-wn-EVa"/>
                            <constraint firstItem="RWD-j0-buL" firstAttribute="top" secondItem="SG2-Nd-kgc" secondAttribute="bottom" constant="20" id="gcF-W3-Qoo"/>
                            <constraint firstItem="SG2-Nd-kgc" firstAttribute="leading" secondItem="UPq-vf-qSD" secondAttribute="leading" constant="30" id="hwe-U0-iPr"/>
                            <constraint firstItem="RWD-j0-buL" firstAttribute="centerX" secondItem="M2R-h1-97Y" secondAttribute="centerX" id="jiS-50-8l2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPq-vf-qSD"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="wHv-NG-8kc" id="XFb-LD-CPd"/>
                        <outlet property="passwordField" destination="T7z-OY-87q" id="QyY-WB-9nE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW0-IV-SU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.4" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iXD-Xc-afc" kind="relationship" relationship="viewControllers" id="rJN-Gs-COr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
